<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><meta property="og:title" content="How to deploy a Next.js application to GitHub pages"/><meta property="og:url" content="https://dotcs.me/pages/nextjs-github-pages"/><title>How to deploy a Next.js application to GitHub pages - dotcs.me</title><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/><link rel="manifest" href="/site.webmanifest"/><meta name="theme-color" content="#38b2ac"/><meta property="og:locale" content="en_US"/><meta property="og:site_name" content="dotcs.me"/><meta property="og:type" content="website"/><link rel="alternate" type="application/rss+xml" title="dotcs.me" href="https://dotcs.me/feeds/rss"/><link rel="me" href="https://github.com/dotcs"/><link rel="me" href="https://twitter.com/dotcsDE"/><meta name="next-head-count" content="16"/><link rel="preload" href="/_next/static/css/6eee4511.f13b4228.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/6eee4511.f13b4228.chunk.css"/><link rel="preload" href="/_next/static/css/styles.3fed0b8b.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/styles.3fed0b8b.chunk.css"/><link rel="preload" href="/_next/static/chunks/main-3aa73cae329507950c31.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-3866a5765bde9782de2a.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.d557686129d5a5cc0c94.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.c326fb833cc5579beb78.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-fba1e48846184c59c42b.js" as="script"/><link rel="preload" href="/_next/static/chunks/6eee4511.acdc88755e55ded238c8.js" as="script"/><link rel="preload" href="/_next/static/chunks/5b8eacbb51d5ec1c748b50dab9c339158bbf085e.6f79bc64297bee27e87b.js" as="script"/><link rel="preload" href="/_next/static/chunks/2ac1ac9380da2aea5e6d789b8e6982216434be5a.5786883c3e33ff65a230.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.febe92f4880b3c1dc39e.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/posts/%5Bslug%5D-8c81602d1ee4db50c398.js" as="script"/></head><body><div id="__next"><div class="flex flex-col h-screen"><div class="bg-teal-500"><nav class="flex items-center justify-between flex-wrap container mx-auto py-6 px-4"><a href="/"><div class="flex items-center flex-shrink-0 text-white mr-6"><span class="font-semibold text-xl tracking-tight font-mono">[dotcs.me ~]$ <span class="x-logo-ticker">█</span></span></div></a><div class="block lg:hidden"><button class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg></button></div><div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto hidden"><div class="text-sm lg:flex-grow"><a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4" href="/">Blog</a><a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4" href="/tags">Tags</a><a class="block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4" href="/pages/about-me">About me</a></div></div></nav></div><div class="bg-white container mx-auto flex-grow"><div class="px-4 lg:px-24 py-4"><h1 class="text-3xl font-semibold">How to deploy a Next.js application to GitHub pages</h1><p class="font-thin mb-4 text-sm">posted on <!-- -->2020-11-16<!-- --> by <!-- -->dotcs</p><div class="x-post"><p><a href="https://nextjs.org">Next.js</a> is becoming very popular - for good reasons.
To me it's one of the best frameworks out there to create all kinds of web pages that are based on <a href="https://reactjs.org">React</a>.
Since Next.js does allow for full server-side rendering and <a href="https://nextjs.org/docs/advanced-features/static-html-export">static html exports</a>, pages can be rendered completely on the server and delivered to the client as dump static HTML pages with a little bit of CSS and JavaScript where needed.
This makes them perfectly suitable to be hosted on <a href="https://pages.github.com">GitHub pages</a>.</p>
<p>My first thought was: Yeah, easy let's do this quickly.
But not so fast!
I've leared that there are a few things that require tweaks.</p>
<h2 id="use-github-actions-to-build-and-export-nextjs-pages"><a class="markdownIt-Anchor" href="#use-github-actions-to-build-and-export-nextjs-pages"><span class="hidden sm:inline-block x-headline-anchor">#</span></a> Use GitHub Actions to build and export Next.js pages</h2>
<p>I use GitHub actions to build the static pages.
The corresponding project setting is set to deliver pages from the <code>gh-pages</code> branch.</p>
<p><img src="/posts/nextjs-github-pages/github-pages-settings.png" alt="GitHub Pages settings to deliver from branch gh-pages"></p>
<p>The corresponding <code>.github/workflows/gh-pages.yml</code> is simple.
Note that the <code>npm run export</code> script has an enviroment variable <code>DEPLOY_TARGET: gh-pages</code> attached to it.
This env variable will be used in the second step.
In the deploy step the branch is set to <code>gh-pages</code> and we deliver results from the <code>out</code> folder, which is the default target folder for the <code>next export</code> command.</p>
<p>Also note that the pipelie creates the (empty) file <code>out/.nojekyll</code>.
This is necessary to bypass Jekyll processing on GitHub pages as mentioned <a href="https://github.blog/2009-12-29-bypassing-jekyll-on-github-pages/">here</a>.
Otherwise folders that start with an underscore are ignored, but Next.js puts merged assets, e.g. CSS and JS files, into a folder <code>_next</code>. 😵</p>
<pre class="hljs"><code><span class="hljs-attr">name:</span> <span class="hljs-string">Build</span> <span class="hljs-string">and</span> <span class="hljs-string">Deploy</span>
<span class="hljs-attr">on:</span>
  <span class="hljs-attr">push:</span>
    <span class="hljs-attr">branches:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">master</span>
<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">build-and-deploy:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr">steps:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Checkout</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2.3.1</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">persist-credentials:</span> <span class="hljs-literal">false</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">and</span> <span class="hljs-string">Build</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v1</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">install</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">build</span>     <span class="hljs-comment"># runs `next build`</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">npm</span> <span class="hljs-string">run</span> <span class="hljs-string">export</span>    <span class="hljs-comment"># runs `next export`</span>
        <span class="hljs-attr">env:</span>
          <span class="hljs-attr">CI:</span> <span class="hljs-literal">true</span>
          <span class="hljs-attr">DEPLOY_TARGET:</span> <span class="hljs-string">gh-pages</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">run:</span> <span class="hljs-string">touch</span> <span class="hljs-string">out/.nojekyll</span>

      <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span>
        <span class="hljs-attr">uses:</span> <span class="hljs-string">JamesIves/github-pages-deploy-action@3.7.1</span>
        <span class="hljs-attr">with:</span>
          <span class="hljs-attr">GITHUB_TOKEN:</span> <span class="hljs-string">${{</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">}}</span>
          <span class="hljs-attr">BRANCH:</span> <span class="hljs-string">gh-pages</span>  <span class="hljs-comment"># The branch the action should deploy to.</span>
          <span class="hljs-attr">FOLDER:</span> <span class="hljs-string">out</span>       <span class="hljs-comment"># The folder the action should deploy.</span>
          <span class="hljs-attr">CLEAN:</span> <span class="hljs-literal">true</span>       <span class="hljs-comment"># Automatically remove deleted files from the deploy branch</span>
</code></pre>
<h2 id="rewrite-paths-to-static-files"><a class="markdownIt-Anchor" href="#rewrite-paths-to-static-files"><span class="hidden sm:inline-block x-headline-anchor">#</span></a> Rewrite paths to static files</h2>
<p>When serving websites via <code>&lt;username&gt;.github.io</code> any static assets must point to <code>&lt;username&gt;.github.io/&lt;projectname&gt;</code> with <code>&lt;projectname&gt;</code> being the name of the repository (typically again <code>&lt;username&gt;.github.io</code>).
GitHub Pages rewrites some paths internally, so that they <strong>appear</strong> to come from <code>&lt;username&gt;.github.io</code>, but things will not work out if the <code>&lt;projectname&gt;</code> part is missing.</p>
<p><code>next export</code> allows to set a <code>assetPrefix</code>, which tweaking the URL paths and re-write them from <code>/</code> to <code>/&lt;assetPrefix&gt;/</code>.
This can be configured in the project's <code>next.config.js</code>:</p>
<pre class="hljs"><code><span class="hljs-keyword">const</span> ghPages = process.env.DEPLOY_TARGET === <span class="hljs-string">&#x27;gh-pages&#x27;</span>;

<span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-attr">assetPrefix</span>: ghPages ? <span class="hljs-string">&#x27;/dotcs.github.io/&#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span>   <span class="hljs-comment">// customize this value</span>
};
</code></pre>
<p>With this line in place we detect if we're executed by the GitHub Action runner and re-write paths accordingly.</p>
<h2 id="success"><a class="markdownIt-Anchor" href="#success"><span class="hidden sm:inline-block x-headline-anchor">#</span></a> Success</h2>
<p>With those tweaks Next.js pages can be hosted via GitHub pages easily.
You just need to be aware of them. 😉</p>
</div></div></div><div class="p-4 mt-8 bg-white text-center antialiased text text-gray-700 border-t-2"><div class="container mx-auto"><p>All work licensed under<a class="mx-1 text-xl align-middle" href="/pages/license-information"><i class="lab la-creative-commons" title="Creative commons"></i><i class="lab la-creative-commons-by" title="Attribution"></i><i class="lab la-creative-commons-sa" title="Share alike"></i></a>unless otherwise stated.</p><ul class="flex flex-col mt-4 sm:mt-0 sm:flex-row justify-center"><li class="px-2 mb-2 sm:mb-0"><a class="x-link" href="/pages/license-information">License Info</a></li><li class="px-2 mb-2 sm:mb-0"><a class="x-link" href="/pages/privacy">Privacy</a></li><li class="px-2 mb-2 sm:mb-0"><a class="x-link" href="/pages/imprint">Imprint</a></li></ul></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"post":{"attributes":{"title":"How to deploy a Next.js application to GitHub pages","excerpt":"In this post I discuss which tweaks are necessary to deploy a Next.js project exported as static HTML files to GitHub pages.","keywords":["next.js","notes","tech"],"authors":["dotcs"],"published_at":"2020-11-16T22:56:02+01:00","updated_at":"2020-11-17T08:40:38+01:00","slug":"nextjs-github-pages"},"body":"[Next.js] is becoming very popular - for good reasons.\nTo me it's one of the best frameworks out there to create all kinds of web pages that are based on [React].\nSince Next.js does allow for full server-side rendering and [static html exports][next-static], pages can be rendered completely on the server and delivered to the client as dump static HTML pages with a little bit of CSS and JavaScript where needed.\nThis makes them perfectly suitable to be hosted on [GitHub pages][github-pages].\n\nMy first thought was: Yeah, easy let's do this quickly.\nBut not so fast!\nI've leared that there are a few things that require tweaks.\n\n## Use GitHub Actions to build and export Next.js pages\n\nI use GitHub actions to build the static pages.\nThe corresponding project setting is set to deliver pages from the `gh-pages` branch.\n\n![GitHub Pages settings to deliver from branch gh-pages](/posts/nextjs-github-pages/github-pages-settings.png)\n\nThe corresponding `.github/workflows/gh-pages.yml` is simple.\nNote that the `npm run export` script has an enviroment variable `DEPLOY_TARGET: gh-pages` attached to it.\nThis env variable will be used in the second step.\nIn the deploy step the branch is set to `gh-pages` and we deliver results from the `out` folder, which is the default target folder for the `next export` command.\n\nAlso note that the pipelie creates the (empty) file `out/.nojekyll`.\nThis is necessary to bypass Jekyll processing on GitHub pages as mentioned [here][gh-pages-jekyll].\nOtherwise folders that start with an underscore are ignored, but Next.js puts merged assets, e.g. CSS and JS files, into a folder `_next`. 😵\n\n```yaml\nname: Build and Deploy\non:\n  push:\n    branches:\n      - master\njobs:\n  build-and-deploy:\n    runs-on: ubuntu-latest\n    steps:\n      - name: Checkout\n        uses: actions/checkout@v2.3.1\n        with:\n          persist-credentials: false\n\n      - name: Install and Build\n        uses: actions/setup-node@v1\n      - run: npm install\n      - run: npm run build     # runs `next build`\n      - run: npm run export    # runs `next export`\n        env:\n          CI: true\n          DEPLOY_TARGET: gh-pages\n      - run: touch out/.nojekyll\n\n      - name: Deploy\n        uses: JamesIves/github-pages-deploy-action@3.7.1\n        with:\n          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}\n          BRANCH: gh-pages  # The branch the action should deploy to.\n          FOLDER: out       # The folder the action should deploy.\n          CLEAN: true       # Automatically remove deleted files from the deploy branch\n```\n\n\n## Rewrite paths to static files\n\nWhen serving websites via `\u003cusername\u003e.github.io` any static assets must point to `\u003cusername\u003e.github.io/\u003cprojectname\u003e` with `\u003cprojectname\u003e` being the name of the repository (typically again `\u003cusername\u003e.github.io`).\nGitHub Pages rewrites some paths internally, so that they **appear** to come from `\u003cusername\u003e.github.io`, but things will not work out if the `\u003cprojectname\u003e` part is missing.\n\n`next export` allows to set a `assetPrefix`, which tweaking the URL paths and re-write them from `/` to `/\u003cassetPrefix\u003e/`.\nThis can be configured in the project's `next.config.js`:\n\n```js\nconst ghPages = process.env.DEPLOY_TARGET === 'gh-pages';\n\nmodule.exports = {\n  assetPrefix: ghPages ? '/dotcs.github.io/' : ''   // customize this value\n};\n```\n\nWith this line in place we detect if we're executed by the GitHub Action runner and re-write paths accordingly.\n\n## Success\n\nWith those tweaks Next.js pages can be hosted via GitHub pages easily.\nYou just need to be aware of them. 😉\n\n\n[next.js]: https://nextjs.org\n[react]: https://reactjs.org\n[next-static]: https://nextjs.org/docs/advanced-features/static-html-export\n[redux]: https://redux.js.org\n[react-hooks]: https://reactjs.org/docs/hooks-intro.html\n[github-pages]: https://pages.github.com\n[gh-pages-jekyll]: https://github.blog/2009-12-29-bypassing-jekyll-on-github-pages/","bodyBegin":14,"frontmatter":"title: How to deploy a Next.js application to GitHub pages\nexcerpt: In this post I discuss which tweaks are necessary to deploy a Next.js project exported as static HTML files to GitHub pages. \nkeywords:\n  - tech\n  - notes\n  - next.js\nauthors:\n  - dotcs\npublished_at: \"2020-11-16T22:56:02+01:00\"\nupdated_at: \"2020-11-17T08:40:38+01:00\""},"settings":{"title":"dotcs.me","baseUrl":"https://dotcs.me","description":"Foobar"}},"__N_SSG":true},"page":"/posts/[slug]","query":{"slug":"nextjs-github-pages"},"buildId":"p8U_3spjZ7HfX3OAEWcZx","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-d2fc0a4bf0d27c7e92ce.js"></script><script src="/_next/static/chunks/main-3aa73cae329507950c31.js" async=""></script><script src="/_next/static/chunks/webpack-3866a5765bde9782de2a.js" async=""></script><script src="/_next/static/chunks/framework.d557686129d5a5cc0c94.js" async=""></script><script src="/_next/static/chunks/commons.c326fb833cc5579beb78.js" async=""></script><script src="/_next/static/chunks/pages/_app-fba1e48846184c59c42b.js" async=""></script><script src="/_next/static/chunks/6eee4511.acdc88755e55ded238c8.js" async=""></script><script src="/_next/static/chunks/5b8eacbb51d5ec1c748b50dab9c339158bbf085e.6f79bc64297bee27e87b.js" async=""></script><script src="/_next/static/chunks/2ac1ac9380da2aea5e6d789b8e6982216434be5a.5786883c3e33ff65a230.js" async=""></script><script src="/_next/static/chunks/styles.febe92f4880b3c1dc39e.js" async=""></script><script src="/_next/static/chunks/pages/posts/%5Bslug%5D-8c81602d1ee4db50c398.js" async=""></script><script src="/_next/static/p8U_3spjZ7HfX3OAEWcZx/_buildManifest.js" async=""></script><script src="/_next/static/p8U_3spjZ7HfX3OAEWcZx/_ssgManifest.js" async=""></script></body></html>